* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    background: #0fadad;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 5px;
    background: rgb(7, 61, 61);
}
::-webkit-scrollbar-thumb{
    background-color: #00ffff;
    cursor: pointer;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #19afaf;
}
/* global top */
.container{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.heading{
    color: rgb(195, 230, 189);
    font-size: 4.5vh;
    font-weight: bolder;
}
.para{
    color: rgb(204, 241, 197);
    font-size: 4vh;
}
.block{
    display: block;
    height: 100%;
    width: 100%;
    padding: 20px 40px;
    align-items: center;
    justify-content: center;
    text-align: justify;
}
.button{
    display: block;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px 0px;
    color: cyan;
    background:rgba(14, 104, 44, 0.4);
    font-size: 1.6em;
    cursor: pointer;
}
.button:hover{
    border-radius: 10px;
    background: rgba(255, 192, 203, 0.4);
    color: rgb(230, 230, 230);
}
/* global end */
.banner{
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: color-burn;
}
.container-vertical{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
@media screen and (max-width: 850px) {
    .container-vertical{
        grid-template-columns: auto;
    }
}
.footer{
    display: block;
    height: 400px;
    margin-bottom: 0px;
    bottom: 0;
    color: cyan;
    text-align: center;
    background-color: rgb(22, 22, 22);
}
.company{
    bottom: 0;
    text-align: center;
    font-weight: bolder;
    background-color: darkcyan;
    padding-bottom: 20px;
}